# If your board is `https://trello.com/b/7aABC123A/myorg`
# replace `/myorg` with `.json` like this:
#
# https://trello.com/b/7aABC123A.json`
#
# The first field (`:id`) in the rendered json block is the board id
TRELLO_BOARD_ID=<YOUR-BOARD-ID>

TRELLO_API_KEY=<YOUR-API-KEY> # https://trello.com/app-key
TRELLO_TOKEN=<YOUR-APP-TOKEN> # https://trello.com/1/authorize?expiration=never&name=YOUR_TRELLO_WORKSPACE&scope=read,write&response_type=token&key=YOUR_API_KEY
